.skills__title {
  color: black;
  font-size: 48px;
  font-weight: 600;
  line-height: 80px;
  text-align: center;
  padding: 55px;
}

.skills__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border-radius: 10px;
  background: #f5f5f5;
  padding: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: center;
  box-sizing: border-box;
  align-self: stretch;
}

.card_doubleh {
  grid-column: span 2;
  min-height: 340px;
}

.card_doublew {
  grid-row: span 2;
  min-height: 890px;
}

.card_height {
  min-height: 530px;
}

.card__image-wrapper {
  position: absolute;
  top: 0;
}

.card__content {
  display: flex;
  flex-direction: column;
  padding-top: 230px;
  flex: 1;
}

.card_doublew > .card__content {
  padding-top: 410px;
}

.card_doubleh > .card__content {
  max-width: 45%;
  padding-top: 35px;
}

.card_doubleh > .card__content > p {
  margin: 0;
}

.card__image-wrapper_right {
  right: 0;
}

.card__image-wrapper_left {
  left: 0;
}

.card_doubleh > .card__image-wrapper {
  display: flex;
  right: 20px;
  bottom: 0;
  width: 50%;
  align-items: center;
  justify-content: flex-end;
}

.card_doublew > .card__image-wrapper {
  display: flex;
  justify-content: center;
  top: 35px;
}

.card__button {
  border-radius: 5px;
  width: 230px;
  height: 60px;
  border-radius: 5px;
  border: 2px solid var(--color_main);
  background-color: var(--color_main);
  font-size: 20px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-left: 18px;
  margin-top: 20px;
}

.card__button:hover {
  background-color: white;
  color: var(--color_main);
}

.card__title {
  color: var(--color_main);
  font-size: 30px;
  font-weight: 600;
  line-height: 80px;
  padding-left: 20px;
  margin: 0;
}

.card__paragraph {
  color: #8f95a5;
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
  margin-top: 15px;
}
